{
  "access_key": "",
  "secret_key": "",
  "redshift": {
    "ClusterIdentifier": "",
    "DBName": "",
    "MasterUsername": "",
    "MasterUserPassword": "",
    "NodeType": "",
    "ClusterType": "",
    "PreferredMaintenanceWindow": "",
    "AllowVersionUpgrade": "",
    "PubliclyAccessible": "",
    "IamRoles": []
  },
  "rds": {
    "rds_instance_identifier": ""
  },
  "s3": {
    "s3_private": "",
    "s3_public": ""
  },
  "aggregator": {
    "rds_uri": "",
    "redshift_uri": "",
    "role_arn":"",
    "source_path": "",
    "dest_path": "",
    "access_key":"",
    "secret_key":"",
    "inventory" : []
  }
}